<!DOCTYPE html> 
<html lang="en">

<head>
    <Title>Parent Dashboard</Title>
    <meta charset="UtF-8">
    <script src="CodeKidsHub.js"></script>
    <script src="ParentDashboard.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
			integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
			crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
       @import url("CODE KIDS HUB.css");
       .a {
          position: relative;
          height: auto;
          cursor: pointer;
          color: black;
          text-decoration: none;
          margin: 20px auto -2px 0;
        }
        .raghad-framework {
          align-items: center;
          display: flex;
          flex-direction: column;
          max-width: 1104px;
          margin: 0 auto;
          padding: 0 20px;
          height: 1100px;
        }
        .main {
          margin-bottom: 9px;
          display: flex;
          flex-direction: column;
        }
        .title {
          text-align: center;
          width: 100%;
          color: rgb(11, 145, 212);
          text-shadow: 0 4px 5px rgba(106, 146, 171, 1);
          position: relative;
          padding-bottom: 5%;
          height: auto;
          margin: 0 auto;
          font: 32px "Times New Roman", sans-serif;
        }
        @media (max-width: 991px) {
          .title {
            padding: 0 0 4px 118px;
          }
        }
        .line {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 20px;
        }
        h2 {
        font-weight: bold;
        color: #ad0958;
        text-shadow: 1px 1px 3px #706aad;
        margin: 0 auto;
        padding-bottom: 3%;
        font-size: 165%;
      }
      @media (max-width: 991px) {
        h2 {
          padding-left: 96px;
          margin: -1px auto -2px;
        }
      }
        .div {
          position: relative;
          height: auto;
          text-align: center;
          font-family: "Times New Roman", sans-serif;
          margin: 0 auto 17px;
          color: #cf0c6a; 
          font-size: 125%;
        }
        @media (max-width: 991px) {
          .div {
            margin-top: 18px;
            padding: 0 60px 0 83px;
          }
        }
        .row-1 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 20px;
          height: 333px;
        }
        .div-2 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-2 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .kid-1 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 20px;
          height: 295px;
          background-color: #f4d2d0;
          border-width: 7px;
          border-style: solid;
          border-color: rgba(244, 210, 208, 1);
          border-radius: 16px;
        }
        .img {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: -2px;
          height: 195px;
          background-color: rgba(0, 0, 0, 0);
          border-width: 7px;
          border-style: solid;
          border-color: rgba(230, 190, 188, 1);
          border-radius: 16px;
          background-image: url(kid1.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .div-3 {
          position: relative;
          height: 80px;
          padding-bottom: 0;
          flex-grow: 0;
          text-align: left;
          margin: auto 0;
          font-size: 90% ;
          padding-left: 3%;
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .kid-2 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 20px;
          height: 295px;
          background-color: rgba(228, 207, 238, 1);
          border-width: 7px;
          border-style: solid;
          border-color: rgba(228, 207, 238, 1);
          border-radius: 16px;
        }
        .img-2 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: -2px;
          height: 195px;
          background-color: rgba(0, 0, 0, 0);
          border-width: 7px;
          border-style: solid;
          border-color: rgba(214, 193, 226, 1);
          border-radius: 16px;
          background-image: url(kid2.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .div-4 {
          position: relative;
          height: 80px;
          padding-bottom: 0;
          flex-grow: 0;
          text-align: left;
          margin: auto 0;
          font-size: 90% ;
          padding-left: 3%;
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .kid-3 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 20px;
          height: 295px;
          background-color: rgba(185, 223, 150, 1);
          border-width: 7px;
          border-style: solid;
          border-color: rgba(185, 223, 150, 1);
          border-radius: 16px;
        }
        .img-3 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: -2px;
          height: 195px;
          background-color: rgba(0, 0, 0, 0);
          border-width: 7px;
          border-style: solid;
          border-color: rgba(168, 203, 135, 1);
          border-radius: 16px;
          background-image: url(Kid3.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .div-5 {
          position: relative;
          height: 80px;
          padding-bottom: 0;
          flex-grow: 0;
          text-align: left;
          margin: auto 0;
          font-size: 90% ;
          padding-left: 3%;
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .kid-4 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 20px;
          height: 295px;
          background-color: #9dd2f2;
          border-width: 7px;
          border-style: solid;
          border-color: #9dd2f2;
          border-radius: 16px;
        }
        .img-4 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: -2px;
          height: 195px;
          background-color: #00000000;
          border-width: 7px;
          border-style: solid;
          border-color: #86bbda;
          border-radius: 16px;
          background-image: url(Kid4.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .div-6 {
          position: relative;
          height: 80px;
          padding-bottom: 0;
          flex-grow: 0;
          text-align: left;
          margin: auto 0;
          font-size: 90% ;
          padding-left: 3%;
        }
        .line-2 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin: 20px 0;
        }
        .row-2 {
          display: flex;
          flex-direction: column;
          position: relative;
          height: 258px;
          width: 863px;
          margin: 0 auto;
        }
        .div-7 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-7 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column-5 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 0px;
          transition: .4s;
        }
        @media (max-width: 991px) {
          .column-5 {
            width: 100%;
          }
        }
        .background-color {
          display: flex;
          flex-direction: column;
          position: relative;
          background-color: #ff8e9f;
          width: 250px;
          border-radius: 300px;
          height: 250px;
          cursor: pointer;
          color: black;
          text-decoration: none;
          margin: 0 auto;
        }
        .img-bg {
          display: flex;
          flex-direction: column;
          position: relative;
          height: 200px;
          background-color: #ee7c8c;
          width: 200px;
          border-radius: 300px;
          background-image: url(front-view-little-boy-class-school.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          border-width: 9px;
          border-style: solid;
          border-color: #ee7c8c;
          margin: auto;
        }
        .div-8 {
          position: relative;
          height: auto;
          text-align: center;
          font-weight: 600;
          margin: auto;
        }
        .column-6 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
          transition: .4s;
        }
        @media (max-width: 991px) {
          .column-6 {
            width: 100%;
          }
        }
        .background-color-2 {
          display: flex;
          flex-direction: column;
          position: relative;
          height: 250px;
          background-color: rgba(243, 228, 65, 1);
          width: 250px;
          border-radius: 300px;
          cursor: pointer;
          color: black;
          text-decoration: none;
          margin: 0 auto;
        }
        .img-bg-2 {
          display: flex;
          flex-direction: column;
          position: relative;
          height: 200px;
          background-color: rgba(225, 208, 40, 1);
          width: 200px;
          border-radius: 300px;
          border-width: 9px;
          border-style: solid;
          border-color: #e1d028;
          background-image: url(cute-little-girl-holding-books-isolated-studio.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          margin: auto;
        }
        .div-9 {
          position: relative;
          height: auto;
          text-align: center;
          font-weight: 600;
          margin: auto;
        }
        .column-7 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
          transition: .4s;
        }
        @media (max-width: 991px) {
          .column-7 {
            width: 100%;
          }
        }
        .row-1 ul{list-style-position: inside;}
        .img-bg-3 {
          display: flex;
          flex-direction: column;
          position: relative;
          height: 250px;
          background-color: #9dd2f2;
          width: 250px;
          border-radius: 300px;
          cursor: pointer;
          text-decoration: none;
          color: black;
          margin: 0 auto;
        }
        .background-color-3 {
          display: flex;
          flex-direction: column;
          position: relative;
          height: 200px;
          background-color: #86bbda;
          width: 200px;
          border-radius: 300px;
          background-image: url(proud-little-boy-with-glasses-graduation-cap.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          border-width: 9px;
          border-style: solid;
          border-color: #86bbda;
          margin: auto;
        }
        .div-10 {
          position: relative;
          height: auto;
          text-align: center;
          font-weight: 600;
          margin: auto;
        }
        .line-3 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin: 20px 0;
        }

        .column-5:hover {
          transform: scale(1.06);
          transition: .6s;
        }

        .column-6:hover {
          transform: scale(1.06);
          transition: .6s;
        }

        .column-7:hover {
          transform: scale(1.06);
          transition: .6s;
        }
      </style>
</head>

<body onload="onload()">
  <header class="line"> </header>
  <header class="HTMLHeader">
    <div class="navbar">
      <a href = "index.html"><img src= "CodeKidsHubLogo.png" alt= "CODE KIDS HUB Logo" class="logo"></a>
      <nav>
        <ul>
          <li><a style="text-decoration:none" href = "ParentDashboard.html" accesskey="p">Parent's Dashboard</a></li>
						<li><a style="text-decoration:none" href = "Administrator%20Dashboard.html" accesskey="a">Administrator Dashboard</a></li>
						<li><a style="text-decoration:none" href = "courses.html" accesskey="c">Courses</a></li> 
						<li><a style="text-decoration:none" href = "Toturs.html" accesskey="t">Tutors</a> </li>
        </ul>
      </nav>
    </div>
  </header>
  <p style="padding-top: 12%; padding-left: 1%;">
    <span >
              <span>
                <a href="index.html" title="Home" style="text-decoration: none; color: gray">Home</a>
                &gt;
                <strong>Parents Dashboard</strong>
              </span>
    </span>
  </p>
      <div class="raghad-framework">
        <main class="main">
          <div class="title"><h1>Parent’s Dashboard</h1></div>

            <h2 id="H22">My Little Tech Explorers</h2> 

          <div class="div" id="parentP">
            <p>
                Welcome to My Little Tech Explorers on Code Kids Hub, where your
                children's coding journey begins! In this dedicated section, you can
                easily keep track of your young tech enthusiasts' progress and
                adventures. Explore their coding milestones, monitor their course
                enrollments, and watch as they unlock the exciting world of
                programming. Your kids, our future tech leaders, are at the heart of
                Code Kids Hub, and this is where their digital dreams take flight.
            </p>
          </div>
          <div class="line">
            <hr>
          </div>

          <div class="row-1">
            <div class="div-2">
              <div class="column" >
                <div class="kid-1">
                  <div class="img"></div>
                  <div class="div-3" id="child1Container">
                  </div>
                </div>
              </div>
              <div class="column-2" >
                <div class="kid-2">
                  <div class="img-2"></div>
                  <div class="div-4" id="child2Container">
                  </div>
                </div>
              </div>
              <div class="column-3" >
                <div class="kid-3">
                  <div class="img-3"></div>
                  <div class="div-5" id="child3Container">
                  </div>
                </div>
              </div>
              <div class="column-4" >
                <div class="kid-4">
                  <div class="img-4"></div>
                  <div class="div-6" id="child4Container">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="line-2">
            <hr>
          </div>
          <br><br>
          <div  class="row-2">
            <div class="div-7">
              <div class="column-5">
                <a
                  title="Register a New Kid"
                  href="RegisterANewKid.html" 
                  accesskey="r"
                  class="background-color"
                >
                  <div class="img-bg"></div>
                  <div class="div-8">
                    <p>
                      <strong>
                        <span style="text-align: center"> Register a New Kid<br><br></span>
                      </strong>
                    </p>
                  </div>
                </a>
              </div>
              <div class="column-6">
                <a
                  href="CourseEnrolment.html"
                  accesskey="n"
                  title="Course Enrollment"
                  class="background-color-2"
                >
                  <div class="img-bg-2"></div>
                  <div class="div-9"><p>Course Enrollment<br><br></p></div>
                </a>
              </div>
              <div class="column-7">
                <a
                  href="CourseEvaluation.html"
                  title="Course Evaluation"
                  accesskey="e"
                  class="img-bg-3"
                >
                  <div class="background-color-3"></div>
                  <div class="div-10">
                    <p>
                      Course Evaluation
                      <br><br>
                    </p>
                  </div>
                </a>
              </div>
            </div>
        </div>
        </main>
      </div>

		<footer>
			<div class="footerContainer">
				<div class="row">
					<div class="footerNav">
						<h4>EDUCATIONAL TOOLS</h4>
							<ul>
								<li>Interactive Worksheets</li>
								<li>Worksheets Generator</li>
								<li>Guided Lessons</li>
								<li>Progress Tracker</li>
					 		</ul>
				
					</div>
					<div class="footerNav">
						<h4>CONTACT US</h4>
							<ul>
								<li>+996533310022</li>
								<li>+99653331111</li>
								<li>+0116767877</li>
								<li><a href = "mailto:CodeKidsHub@gmail.com">CodeKidsHub@gmail.com</a></li>
							</ul>
					</div>
				</div>	
			</div>
			<div class="footerBottom">
				<div class="socialIcons">
					<a href="https://www.facebook.com/profile.php?id=61552633020110&locale=ar_AR" target="_blank"><i class="fa-brands fa-facebook"></i></a>
					<a href="https://twitter.com/CodeKidsHub" target="_blank"><i class="fa-brands fa-twitter"></i></a>
					<a href="https://www.instagram.com/codekidhub/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
					<a href="https://www.youtube.com/@CodeKidsHub" target="_blank"><i class="fa-brands fa-youtube"></i></a>
				</div>		
				<p>© 2023 Code Kids Hub. All rights reserved</p>	
			</div>	
		</footer>
</body>

</html>
